<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZORO.TO</title>
    <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/1499265096006000640/ZhEnSTch_400x400.jpg"
        type="image/x-icon">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: gilroy;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        #main {
            position: relative;
            overflow: hidden;
        }

        #page {
            position: relative;
            height: 100vh;
            width: 100vw;
            background-color: black;
        }

        #page1 {
            position: relative;
            height: 100vh;
            width: 100vw;
            background-color: black;
        }

        #page2 {
            position: relative;
            height: 100vh;
            width: 100vw;
            background-color: black;
        }

        #page3 {
            position: relative;
            height: 100vh;
            width: 100vw;
            background-color: black;
        }

        canvas {
            position: relative;
            z-index: 9;
            max-width: 100vw;
            max-height: 100vh;
        }

        #loop {
            display: flex;
            position: absolute;
            top: 30%;
            height: 25%;
            width: 100%;
            font-size: 100px;
            white-space: nowrap;
            font-family: gilroy;
            color: white;
        }

        #loop>h1 {
            font-weight: 400;
            animation-name: anim;
            animation-duration: 15s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            color: white;
        }

        #loop>h1>span {
            -webkit-text-stroke: 1.2px white;
            color: transparent;
            font-weight: 500;
        }

        @keyframes anim {
            0% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        #nav {
            /* height: 100px; */
            width: 100%;
            /* background-color: burlywood; */
            position: fixed;
            z-index: 99;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            padding: 25px;
        }

        #nav #nav-part2 {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
        }

        #links {
            padding: 10px;
        }

        #nav-part1 p {
            color: rgb(187, 13, 13);
            font-size: 30px;

        }

        #nav-part2 #links a {
            text-transform: uppercase;

            text-decoration: none;
            color: rgb(187, 13, 13);
            font-weight: 500;
            font-size: 14px;
            margin: 0 20px;
        }

        #icons {
            padding: 10px;
            border-radius: 50px;
            background-color: #F7F7F7;
        }

        #page>h3 {
            position: absolute;
            top: 55%;
            font-family: gilroy;
            font-weight: 400;
            color: #7c7c7c;
            left: 3%;
            font-size: 50px;
        }

        #page>h4 {
            position: absolute;
            top: 62%;
            left: 25%;
            font-family: gilroy;
            font-weight: 500;
            color: rgb(187, 13, 13);

        }

        #page1>#right-text {
            position: absolute;
            top: 30%;
            left: 10%;
            color: rgb(187, 13, 13);
        }

        #page1>#right-text>h3 {
            font-weight: 400;
            color: #7c7c7c;
        }

        #page1>#right-text>h1 {
            line-height: 1.5;
            font-size: 50px;
            color: rgb(187, 13, 13);
        }


        #video-container {
            height: 35vh;
            width: 100%;
            background-color: grey;
            margin-top: 1vw;
            position: relative;
            border-radius: 20px;
            z-index: 9;
        }

        #video-container video {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 20px;
        }


        #video-container #play {
            padding: 3vw 2.2vw;
            background-color: black;
            color: #fff;
            font-size: 1.3vw;
            position: fixed;
            text-transform: uppercase;
            font-family: futura;
            border-radius: 50%;
            opacity: 0;
            scale: 0;

        }


        #page1>#left-text {
            position: absolute;
            top: 50%;
            right: 10%;
            text-align: end;
            color: rgb(187, 13, 13);
        }

        #page1>#left-text>h1 {
            font-size: 50px;
            line-height: 1.5;
            color: rgb(187, 13, 13);
        }

        #page1>#left-text>h3 {
            color: #7c7c7c;
            font-weight: 400;
        }

        #video-container {
            height: 35vh;
            width: 100%;
            background-color: grey;
            margin-top: 1vw;
            position: relative;
            border-radius: 20px;
            z-index: 9;
        }

        #video-container video {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 20px;
        }


        #page2>#text1 {
            position: absolute;
            top: 30%;
            left: 10%;
            color: rgb(187, 13, 13);
        }

        #page2>#text1>h3 {
            color: #7c7c7c;
            font-weight: 400;
        }

        #page2>#text1>h1 {
            font-size: 60px;
            line-height: 1.5;
            color: rgb(187, 13, 13);
        }


        #video-container {
            height: 35vh;
            width: 100%;
            background-color: grey;
            margin-top: 1vw;
            position: relative;
            border-radius: 20px;
            z-index: 9;
        }

        #video-container video {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        #page2>#text2 {
            position: absolute;
            top: 55%;
            right: 10%;
            text-align: end;
            color: rgb(187, 13, 13);
        }

        #page2>#text2>p {
            color: #7c7c7c;
            font-weight: 400;
        }

        #page3>#text3 {
            position: absolute;
            top: 40%;
            right: 10%;
            text-align: end;
            color: rgb(187, 13, 13);
        }

        #page3>#text3>h3 {
            color: #7c7c7c;
            font-weight: 400;
        }

        #page3>#text3>h1 {
            font-size: 70px;
            color: rgb(187, 13, 13);

        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>

<body>
    <div id="nav">
        <div id="nav-part1">
            <p>ZORO.TO</p>
        </div>
        <div id="nav-part2">
            <div id="links">
                <a href="#">SEARCH</a>
                <a href="#">ABOUT US</a>
                <a href="index.html">FULL SITE</a>
            </div>
        </div>
    </div>
    <div id="cursor"></div>
    <div id="main">
        <div id="page">
            <div id="loop">
                <h1><b>WATCH</b>ALL<b><i>ANIME</i></b> <span>ONLINE</span> AND<span><i>DOWNLOAD</i></span></h1>
                <h1><b>WATCH</b>ALL<b><i>ANIME</i></b> <span>ONLINE</span> AND<span><i>DOWNLOAD</i></span></h1>
                <h1><b>WATCH</b>ALL<b><i>ANIME</i></b> <span>ONLINE</span> AND<span><i>DOWNLOAD</i></span></h1>
            </div>
            <h3><b>FOR TRENDING ANIME</b></h3>
            <h4>...TO WATCH SCROLL</h4>
            <canvas></canvas>
        </div>
        <div id="page1">
            <div id="right-text">
                <h3>CLICK TO</h3>
                <h1>WATCH</h1>
                <div id="video-container">
                    <div id="play">PLAY</div>
                    <video autoplay loop muted src="./ANIZYZ - Manic (Slowed Anime Edit) [Toji AMV].mp4" alt=""></video>
                </div>
            </div>
            <div id="left-text">
                <h3>CLICK TO</h3>
                <h1>WATCH</h1>
                <div id="video-container">
                    <div id="play">PLAY</div>
                    <video autoplay loop muted src="./videoplayback (1).webm" alt=""></video>
                </div>
            </div>
        </div>
        <div id="page2">
            <div id="text1">
                <h3>CLICK TO</h3>
                <h1>WATCH</h1>
                <div id="video-container">
                    <div id="play">PLAY</div>
                    <video autoplay loop muted src="./videoplayback.webm" alt=""></video>
                </div>
            </div>
            <div id="text2">
                <h1> <b>Jujutsu Kaisen 2nd Season</b></h1>
                <p><br>Idly indulging in baseless paranormal activities with the Occult Club, high<br> schooler Yuuji
                    Itadori spends his days at either the clubroom or the hospital,<br> where he visits his bedridden
                    grandfather.However, this leisurely<br> lifestyle soon takes a turn for the stran</p>
            </div>
        </div>
        <div id="page3">
            <div id="text3">
                <h3>ANIME</h3>
                <h1>

                    THANKS FOR
                    <br>
                    VISITING OUR
                    <br>
                    WEBSITE
                </h1>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
        integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"
        integrity="sha512-AMl4wfwAmDM1lsQvVBBRHYENn1FR8cfOTpt8QVbb/P55mYOdahHD4LmHM1W55pNe3j/3od8ELzPf/8eNkkjISQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>
